In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'A': [1, 1, 2, 1, 2],
                    'B': [np.nan, 2, 3, 4, 5],
                    'C': [1, 2, 1, 1, 2]}, columns=['A', 'B', 'C'])
df

   A    B  C
0  1  NaN  1
1  1  2.0  2
2  2  3.0  1
3  1  4.0  1
4  2  5.0  2

In [4]:
# Groupby one column and return the mean of the remaining columns in each group.
# The values in column A are sorted into 1 or 2
# For all 1 values in A, the mean of corresponding B values is 3.0
# For all 1 values in A, the mean of corresponding C values is 1.3333
# For all 2 values in A, the mean of corresponding B values is 4.0
# For all 2 values in A, the mean of corresponding C values is 1.5
df = df.groupby('A').mean()
df

     B         C
A
1  3.0  1.333333
2  4.0  1.500000

In [5]:
np.random.seed(2015)
data = []
for i in range(5):
    data.append(dict(zip(np.random.choice(10,replace=False,size=5),
                                  np.random.randint(10,size=5))))
df = pd.DataFrame(data)
df

     4    7    3    8    0    6    9    2    1    5
0  5.0  7.0  8.0  0.0  6.0  NaN  NaN  NaN  NaN  NaN
1  2.0  NaN  NaN  NaN  NaN  1.0  2.0  6.0  9.0  NaN
2  2.0  NaN  1.0  NaN  NaN  1.0  NaN  2.0  2.0  NaN
3  4.0  NaN  NaN  NaN  6.0  0.0  NaN  6.0  NaN  4.0
4  NaN  9.0  9.0  NaN  NaN  1.0  NaN  NaN  9.0  7.0